# MealPos

Ahr.Api.MealPos/: Ahr.Api.MealPos.sln
Ahr.Api.MealPos/Ahr.Api.MealPos/: Ahr.Api.MealPos.csproj  Program.cs  Startup.cs  appsettings.json
Ahr.Api.MealPos/Ahr.Api.MealPos/BaseApi/: ApiControllerBase.cs
Ahr.Api.MealPos/Ahr.Api.MealPos/Controllers/: AuthController.cs  CustomerController.cs  MealController.cs  OrderController.cs  ValuesController.cs
Ahr.Api.MealPos/Ahr.Api.MealPos/Dto/: AutoMapperProfiles.cs
Ahr.Api.MealPos/Ahr.Api.MealPos/Dto/Auth/: AuthDto.json  ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserListDto.cs  UserToReturnDto.cs
Ahr.Api.MealPos/Ahr.Api.MealPos/Properties/: launchSettings.json
Ahr.Api.MealPos/Ahr.CrossCutting/: Ahr.CrossCutting.csproj
Ahr.Api.MealPos/Ahr.CrossCutting/Exceptions/: ExceptionExtensions.cs  ExceptionMiddleware.cs
Ahr.Api.MealPos/Ahr.CrossCutting/Extensions/: ApplicationBuilderExtensions.cs  IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
Ahr.Api.MealPos/Ahr.CrossCutting/Ioc/: TypeExtensions.cs  UnityContainerExtensions.cs
Ahr.Api.MealPos/Ahr.CrossCutting/PageList/: PageList.cs  PaginationHeader.cs
Ahr.Api.MealPos/Ahr.Data.MealPos/: Ahr.Data.MealPos.csproj  AppDbContext.cs  MealPos2Context.cs
Ahr.Api.MealPos/Ahr.Data.MealPos/BaseEntity/: BaseDbContext.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseRepository.cs  IBaseDomainEventDispatcher.cs  IBaseEntity.cs  IBaseRepository.cs  IHandle.cs
Ahr.Api.MealPos/Ahr.Data.MealPos/Configuration/: KtCustomerConfiguration.cs  KtProductConfiguration.cs
Ahr.Api.MealPos/Ahr.Data.MealPos/Entity/: AppDataLog.cs  AppKeyValue.cs  AppUser.cs  AppUserLog.cs  Customer.cs  Meal.cs  MealAddOn.cs  MealAddOnRela.cs  MealPos2Context.cs  OrderDetail.cs  OrderMaster.cs  SysCode.cs  SysTableLog.cs  SysUser.cs  SysUserLog.cs  Vender.cs  ef-contxt.txt
Ahr.Api.MealPos/Ahr.Data.MealPos/EntityPartial/: AppKeyValue.cs  AppUser.cs  Customer.cs  Meal.cs  MealAddOn.cs  MealAddOnRela.cs  OrderDetail.cs  OrderMaster.cs  SysCode.cs  SysUser.cs  Vender.cs
Ahr.Api.MealPos/Ahr.Data.MealPos/Enum/: CookStatusEnum.cs  TaxTypeEnum.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/: Ahr.Infra.MealPos.csproj
Ahr.Api.MealPos/Ahr.Infra.MealPos/BaseKernel/: BaseDomainEvent.cs  BaseDto.cs  BaseEntity.cs  BaseService.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Exceptions/: ExceptionExtensions.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Extensions/: AppSettingsHelper.cs  IServiceCollectionExtensions.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Interfase/: IBaseDomainEventDispatcher.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  IHandle.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Ioc/: IServiceCollectionExtensions.cs  Ioc.cs  TypeExtensions.cs  UnityContainerExtensions.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Mvc/: ApiControllerBase.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/PageList/: PageList.cs  PaginationHeader.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/PasswordHash/: PasswordHash.cs
Ahr.Api.MealPos/Ahr.Infra.MealPos/Tips/: AppBaseService.cs  AppServicesRegisters.cs  AutoMapperProfiles.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/: Ahr.Service.MealPos.csproj  AppBaseService.cs  AppControllerBase.cs  AppServicesRegisters.cs  AutoMapperProfiles.cs  BaseParameter.cs  IAppBaseService.cs  IServiceCollectionRegister.cs  ParameterBase.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/BaseService/: BaseDto.cs  BaseParameter.cs  BaseService.cs  IBaseService.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/Dto/: AutoMapperExtensions.cs  AutoMapperProfiles.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/Dto/Auth/: AppKeyValueDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserListDto.cs  UserToReturnDto.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/Dto/Customer/: CustomerDto.cs  CustomerDto.json
Ahr.Api.MealPos/Ahr.Service.MealPos/Dto/Meal/: MealDto.cs  MealDto.json.txt
Ahr.Api.MealPos/Ahr.Service.MealPos/Dto/Order/: Order.Json.Txt  OrderDto.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/Implementation/: AuthService.cs  CustomerService.cs  MealService.cs  OderService.cs
Ahr.Api.MealPos/Ahr.Service.MealPos/Interface/: IAuthService.cs  ICustomer.cs  ICustomerService.cs  IMealService.cs  IOrderService.cs
SQL/1-SysBaseSql/: AppDataLog.sql  AppKeyValue.sql  AppPermission.txt  AppUser.sql  AppUserLog.sql  DropTable.sql
SQL/3-MasterSql/: Customer.sql  Meal.sql
SQL/4-DaySql/: Order.sql
